επ, ’
ᾟβΤεΜ-ῖι
πω m Μωητοτγτπνωῆγοηςωιι HM 1A1? (δῖ’
GN ω Κάθῂλτη ενα-Μαι( ω) Ἢε
υ Κάθῂλτη ενα-Μαι( ω) ἿΜὛ ΤΑ
QE“ ,τὲἕέιῖηῖίῖίῗκὲἑυᾼ Νᾼ-ἕῖῖὲίέ Ἦιὲ NP ’Ψ :Af“? δὲῖίῖη Ῐῗῄθ (θ
{ﬁre π(φῇ (ε ζάπλφ’ῖμ @591
ῳ @“n_ 11311 ’Πηλεῖ-π 1-11 Ἦῖξι-οᾉῑιβιῇθςιέ
λβιῇθῳηκητωωςγῠ Βωςπδι
ἕρξῃςᾉέ ΜῆἯρωςέξέτωξΧχΜΠΓΘἬΗ @MP KH Ε ξω Mirm
gmwmmmsmme φξπὲδηψςωτω
εὲηφῖωω,λιξξιζῖξίξςξβὲρὶτὼν
»ζωῷ Ν-ςξςιξᾷςμ Temmww
δῇ ΑΗ.χὲἪρ τῗφωττὲωὶιωηκιλ Ξέ 2111"“: ῌθτῃδηςνὼιικιι
ΞἮ-ῌῇνςβῇλεὲδῌ ἿΓ (ξῇ (ξ ἔπνῑξξᾱξῖηῖῇὓᾼῌ ρ) 1g? ὓς 1.1933131 Νὴ ξ Ψπῶ
EN 1N1 ω) ἉᾼΝῆἱὶῶλιῖ σθω (ᾱιςῐςωε
Νέε πεῖ 1W ἰῐεέένῌε θξςᾷέάμὲἥῖυξώξίζῑ
ΓΗρρωςᾱτΗΝρΝ Ν ΜΜΜΖὋΗΤΗΜΝἯ (είς LEM
1U} me δη Φθῆξεᾶπόἱμτιι mg
.1} mem γθῆὲεέωι-ΜΝἪ Πτδωιέμ ω)NL Ψτελᾙᾯβὲψδι
“ETW Μ Κλνιςῖδεπεδζςς ἒ ω r11
ἑέηωῖ πρῖθωθῐῐίκῐέπωῖτωὲκηᾯΚΜΔ ΤΘὙὲίὲῦῑΜλΜηΡεω
»ΗἮθθῖσςεχξςξγίςῐξ 13819; egra;
’Νεκῶ λῖι Nam? 6%

CODICIS PROPHETARUM SPECIMINA.
W1
bHTHQ
$111111 ﬁrm 1:1 211:1 11:1:
13119T'1‘9fmummuwkw
..Μίετρλᾘι ω M1111 1—11 cum ς KTUJN mwévumgxm
11 ’ἔρῳ NT 1i 1:11:11 HF Μέθη uti
E11§1EJEK§©©€1E§§1T§ [ἐλήρρῌ ΜΝ Γὲίθνήῖθετε
ςΗξδπιῑ-ΜῨΝ nam-11111172111219113 mrmr'u‘mm ΚΜἿΓΜἯ
EMI©LH§1¥1§1W MNT? Κδίὲἕθῇῖῗθθωτ
@ gmw 113 Ν λέ 211 Ν ﬁxi—1 ξιξ 611:1) ᾐνπῖὲῗζυέῶ
19 1 111511111 (ψόαι) 11 [Β (c1 Qua/11x11 1
ima/1N1 KXII'KL’U' ﬁME/Ké 111111 @11‘
(amca-91mm WW1“ @1 cm'
16,1 1121.11" εξ.θῇ
rcggﬂcmfewmmmwcggw
g1“? H&€_N&:€N§1"6A1:§ Ν ΘὙΝἿΓ ΗῖΕΖἽΗ
ﬂﬂvmm'M—n Μωωβω cum Ν @311.
MZEKRHA’, ·
1W [ἒμπημ NW“??? TWWL Γέξῖ
11cm {6111176me ὤοῑιζδκῑτδι
Emmemtﬂxmxgwmcm
νπ-τωκνΠ λ (111111141 &THH&K&M
ﬁ; K191 ἕ ckmywpqpﬁ'g
nmmum?“ λπᾶρ Η· KNTUMLL 11m ΚΜ τε τηε
BMWAW1$+
